# T3

./: pom.xml
input/: 2.txt  3.txt
input/sub1/: 1.txt
output/h2h/: 2_cp.txt  3_cp.txt
output/h2h/sub1/: 1_cp.txt
src/main/java/com/GBKT3/GBKT3/: Gbkt3Application.java
src/main/java/com/GBKT3/GBKT3/Config/: GBKT3Config.java  package-info.java
src/main/java/com/GBKT3/GBKT3/Processors/: BeanIoTest.java  TestProcessor.java  UniqueIdGenProccessor.java  package-info.java
src/main/java/com/GBKT3/GBKT3/Routes/: CacheRotues.java  CamelRoutes.java  RestRoutes.java  package-info.java
src/main/java/com/GBKT3/GBKT3/beanio/: MyRecord.java  package-info.java
src/main/java/com/GBKT3/GBKT3/controller/: CamelController.java  package-info.java
src/main/java/com/GBKT3/GBKT3/pojo/: SampleRequest.java  package-info.java
src/main/java/com/GBKT3/GBKT3/util/: UrlEncodeHelper.java  XslUtil.java  package-info.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/main/resources/camel/: olb-commons.xml  post-dashboard-camel.xml  pre-login-camel.xml
src/main/resources/camel-rest/: post-dashboard-rest.xml  pre-login-rest.xml
src/main/resources/templates/vm/: SFP01.vm  SFP02.vm  SFP03.vm  apply_loan.vm  inbox1.vm  olb-login-cardOr2FA.vm  olb-login-image.vm  olb-login-password.vm  olb-login-username.vm  selfPayCredit.vm  session_check.vm
src/main/resources/templates/xsl/: errors.xsl  loan_apply_step1.xsl  olb-login-cardOr2FA.xsl  olb-login-image.xsl  olb-login-username.xsl  unread.xsl  userProfile.xsl
src/test/java/com/GBKT3/GBKT3/: Gbkt3ApplicationTests.java
